# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyDaHJvZROcrb3rJFlY60hxckzGDsYGppwE
VITE_FIREBASE_AUTH_DOMAIN=online-cart-9b0de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-cart-9b0de
VITE_FIREBASE_STORAGE_BUCKET=online-cart-9b0de.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=480192692072
VITE_FIREBASE_APP_ID=1:480192692072:web:18e6b72141d860626d20dd
VITE_FIREBASE_MEASUREMENT_ID=G-XFWKETRC0R

# EmailJS settings
VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
VITE_EMAILJS_TEMPLATE_ID=template_za8ydmh
VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# Server URL
VITE_SERVER_URL=http://localhost:3000

# Base URL for your application (update for production)
#VITE_BASE_URL=https://www.codenow101.com/
